; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Ilib/TFTConfig
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.14
	asukiaaa/MPU9250_asukiaaa
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/PaulStoffregen/MadgwickAHRS.git
	https://github.com/madhephaestus/ESP32Encoder.git